<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <title>Cadastro</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Livros</a></li>
        <li><a href="inicial.html">Home</a></li>
        <li><a href="#cadastro">Cadastro</a></li>
    </ul>
      <br>
<div class="container">
     <div>
        <list="lista">
         <datalist id="lista">
          <option>...</option>
        <fieldset>
          <h1>Parabéns, você acaba de completar seu cadastro!</h1>
            
        </fieldset>
     </div>
        <br><br>
     </div>
</div>
</body>
</html>